<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./CSS/style.css" />
		<title>Social Tree</title>
	</head>
	<body>
		<!----------------- PROFILE SECTION ----------------->
		<section id="profile-section">
			<img id="profile-img" src="./assets/profile.jpg" alt="Profile Image" />
			<p>@instagram</p>

			<div id="links">
				<a class="btn" href="#">LINK 1</a>

				<a class="btn" href="#">LINK 2</a>

				<a class="btn" href="#">LINK 3</a>

				<a class="btn" href="#">LINK 4</a>
			</div>

			<div id="icon">
				<img src="./assets/github.svg" alt="Git Hub icon" />
				<img src="./assets/instagram.svg" alt="instagram icon" />
				<img src="./assets/linkedin.svg" alt="linkedin icon" />
				<img src="./assets/twitch.svg" alt="twitch icon" />
				<img src="./assets/twitter.svg" alt="twitter icon" />
			</div>
		</section>
	</body>
</html>
